<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.subu.OpenScheme.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/niranjan_font"
        android:text="What you're loking for?"
        android:textColor="@color/Background_ivory"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:elevation="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/marriageCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/marriage_catalog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/niranjan_font"
                    android:text="Marriage Invitation Card"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/birthdayCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/birthday_catalog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/niranjan_font"
                    android:text="Birthday Invitation Card"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/anniversaryCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/anniversary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/niranjan_font"
                    android:text="Anniversary Invitation Card"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/carnival" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/niranjan_font"
                    android:text="Marriage Invitation Card"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>